

if(@$_COOKIE['access'] != file_get_contents('pass.txt', true)){

echo "<div style='position'></div>";
}else
{
echo "<div style='position: absolute; z-index: 1;'>
 <form enctype='multipart/form-data' action = '/view.php' method='POST'>
   <p><input type='file' name='userfile'>
   <input type='hidden' name='dir' value='$dir'>
   <input type='submit'  style = ' text-align: center;
font-size: 15px;
width:30px;


  background:green;
  color:white;' value='+'></p>
  </form></div>";



}

?>






<div style="float: right;padding: 1.4%; "><form action="entry.php" method="post"><button><h4>Войти</h4></button></form></div>


<h1 style = "text-align: center; position: absolute; color: #D3D3D3;padding-left:40%; padding-top:0.5%"><big>Каталог файлов</big> </h1>





</div>
</a>


<div style = "position: relative; width: 100%; height: 55px;padding: 0;"></div>
<div style = "position: relative; width: 100%; height: 5px; background-color: orange;margin: 0"></div>